{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "make",
      "type": "shell",
      "command": "cd ./pca10040/s132/armgcc; make",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "flash_softdevice",
      "type": "shell",
      "command": "cd ./pca10040/s132/armgcc; make"
    },
    {
      "label": "make_flash_softdevice",
      "dependsOn": [
        "make",
        "flash_softdevice"
      ]
    }
  ]
}